# joycon-reindev-mod

./: build.gradle  settings.gradle
.github/workflows/: build.yml
examples/: joycon_mac.ini
gradle/wrapper/: gradle-wrapper.properties
native-src/joycond/: Makefile
src/main/java/com/example/joyconmod/: JoyConMod.java  JoyConService.java  NativeExtractor.java
src/native-src/joycond/: main.c
