plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/* Гарантируем, что JAR будет собран. */
jar {
    archiveBaseName.set("joycon-reindev-mod")
    archiveVersion.set("1.0.0")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // !!! важно: прямо включаем скомпилированные классы в jar
    from(sourceSets.main.output)

    // включаем ресурсы (в т.ч. нативный бинарь, который CI скопировал в resources)
    from('src/main/resources') {
        into('/')
    }

    doFirst {
        println ">>> jar task started. will write to: ${archiveFile.get().asFile}"
        println ">>> Source sets output exists? " + file('build/classes/java/main').exists()
    }
}

dependencies {
    compileOnly files('libs/b1.7.3.jar')
}

