plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName.set("joycon-reindev-mod")
    archiveVersion.set("1.0.0")

    from('src/main/resources') {
        into('/')
    }
}
